<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.mm{
			width: 700px;
			height: 200px;
			overflow: hidden;
			margin: 20px auto;
		}
		header{
			width: 700px;
			height: 50px;
			margin: 20px auto;
			background: #ccc;
		}
		nav{
			width: 700px;
			height: 50px;
			margin: 20px auto;
			background: #ccc;
		}
		article{
			width: 340px;
			height: 200px;
			background: #ccc;
			float: left;
		}
		section{
			width: 320px;
			height: 140px;
			background: #999;
			margin: 0 auto;
			margin-top: 50px;
		}
		aside{
			width: 340px;
			height: 200px;
			background: #ccc;
			float: right;
		}
		footer{
			width: 700px;
			height: 50px;
			margin: 20px auto;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div>
		<header>header</header>
		<nav>nav</nav>
		<div class="mm">
			<article>
				<section>section</section>
		</article>
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</div>
</body>
</html>